# Server
SERVER_TIMEZONE=Europe/Moscow

# Host
HOST=127.0.0.1

# Data base
DB_PORT=5432
DB_DEFAULT_TIME_ZONE=+03:00
DB_USER=developer
DB_PASSWORD=developer
DB_NAME=shop_db

# Backend
BACKEND_PORT=8080

# Frontend
FRONTEND_PORT=3000
